<Properties StartupItem="advance-wars.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreationMap\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\CreationMap\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>